{
  "repository": {},
  "license": "MIT",
  "scripts": {
    "deploy": "brunch build --production",
    "watch": "brunch watch --stdin",
    "dev": "MIX_ENV=dev mix phoenix.server",
    "prod": "MIX_ENV=prod PORT=4001 elixir --detached -S mix phoenix.server",
    "build": "mix deps.get --onlyrod && MIX_ENV=prod mix compile && npm install && brunch build --production && MIX_ENV=prod mix phoenix.digest && MIX_ENV=prod mix ecto.migrate"
  },
  "dependencies": {
    "babel-preset-react": "^6.16.0",
    "font-awesome": "^4.7.0",
    "google-map-react": "^0.21.5",
    "lodash": "^4.17.2",
    "phoenix": "file:deps/phoenix",
    "phoenix_html": "file:deps/phoenix_html",
    "react": "^15.4.1",
    "react-addons-shallow-compare": "^15.4.0",
    "react-dom": "^15.4.0",
    "react-geosuggest": "^2.0.0",
    "react-redux": "^5.0.1",
    "react-tooltip": "^3.2.2",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.4",
    "redux-thunk": "^2.1.0",
    "spinkit": "^1.2.5"
  },
  "devDependencies": {
    "babel-brunch": "~6.0.0",
    "brunch": "2.7.4",
    "clean-css-brunch": "~2.0.0",
    "css-brunch": "~2.0.0",
    "javascript-brunch": "~2.0.0",
    "uglify-js-brunch": "~2.0.1"
  }
}
